<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adamin.manslove.view.gank.GankDetailActivity"
    tools:showIn="@layout/activity_gank_detail">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="sharedimage"
        android:id="@+id/imageview"/>
    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:layout_width="@dimen/dimen50"
        android:layout_height="@dimen/dimen50"
        android:id="@+id/progressbar"
        android:layout_gravity="center"
    />

</FrameLayout>
