<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adamin.manslove.view.search.SearchActivity"
    tools:showIn="@layout/activity_search">
    <com.adamin.superrecyclerview.superrecycer.SuperRecyclerView
        android:id="@+id/superrecycer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_progress="@layout/layout_progress"
        app:layout_empty="@layout/layout_empty"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"></com.adamin.superrecyclerview.superrecycer.SuperRecyclerView>



</RelativeLayout>
