<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="@dimen/dimen50"
        android:layout_height="@dimen/dimen50"
        android:src="@mipmap/ic_launcher"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen2">
        <TextView
            android:layout_marginTop="@dimen/dimen30"
            android:textColor="@color/md_pink_500"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/textSize18"
            android:padding="@dimen/dimen10"
            android:text="@string/gongao"/>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/pingjia"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen40"
        android:layout_marginTop="@dimen/dimen20"
        android:text="知道咯"/>


</LinearLayout>
